# verification-samples

./: README.md
Android-Verification-SDK/: build.gradle  settings.gradle
Android-Verification-SDK/VerificationSample/: build.gradle
Android-Verification-SDK/VerificationSample/src/main/: AndroidManifest.xml
Android-Verification-SDK/VerificationSample/src/main/java/com/sinch/sinchverification/: MainActivity.kt  VerificationDialog.kt  VerificationSampleApp.kt
Android-Verification-SDK/VerificationSampleJava/: build.gradle
Android-Verification-SDK/VerificationSampleJava/src/main/java/com/sinch/verificationsamplejava/: MainActivity.java  VerificationDialog.java  VerificationJavaSampleApp.java
Android-Verification-SDK/VerificationSampleLegacy/: build.gradle
Android-Verification-SDK/VerificationSmsSample/: build.gradle
Android-Verification-SDK/VerificationSmsSample/src/main/java/com/sinch/verification/smssample/: MainActivity.kt  VerificationDialog.kt
Android-Verification-SDK/buildSrc/src/main/kotlin/: Constants.kt
JVM-Verification-SDK/: build.gradle  settings.gradle
JVM-Verification-SDK/src/main/kotlin/: main.kt
iOS-Verification-SDK/: Podfile
iOS-Verification-SDK/VerificationSample/VerificationSample/: VerificationController.swift  VerificationDialogController.swift
iOS-Verification-SDK/VerificationSample/VerificationSample.xcodeproj/: project.pbxproj
iOS-Verification-SDK/VerificationSample/VerificationSample/Base.lproj/: Main.storyboard
iOS-Verification-SDK/iOS-Verification-SDK.xcworkspace/: contents.xcworkspacedata
